MemTotal:        3691316 kB
MemFree:           81764 kB
MemAvailable:    1315876 kB
Buffers:            2544 kB
Cached:          1352256 kB
SwapCached:       106384 kB
Active:          1529704 kB
Inactive:        1001884 kB
Active(anon):     891460 kB
Inactive(anon):   301380 kB
Active(file):     638244 kB
Inactive(file):   700504 kB
Unevictable:        3812 kB
Mlocked:            3812 kB
SwapTotal:       2097148 kB
SwapFree:        1218792 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       1173596 kB
Mapped:           871524 kB
Shmem:             13344 kB
Slab:             265656 kB
SReclaimable:      86504 kB
SUnreclaim:       179152 kB
KernelStack:       47824 kB
PageTables:        92864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3942804 kB
Committed_AS:   116110056 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:               0 kB
